@import url("https://fonts.googleapis.com/css2?fami1y=Roboto:wght@100;300;400;500;700&displayâ€”swap");

:root {
  --black: #13131a;
  --bg: #303030;
  --border: 0.1rem solid rgba(255, 255, 255, 3);
}

* {
  font-family: "roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: 0.2s linear;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  scroll-padding-top: 4rem;

  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 0.8rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: #b1b1b1;
}

body {
  background: #fff;
}
section {
  padding: 2rem 7%;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background: var(--black);
  cursor: pointer;
  border: .1rem solid #fff;
}

.btn:hover {
  letter-spacing: 0.2rem;
}

.heading {
  text-align: center;
  color: var(--black);
  padding-bottom: 3.5rem;
  font-size: 4rem;
}

.header {
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 7%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  position: fixed;
}

.header .logo img {
  height: 3.5rem;
}

.header .navbar a {
  margin: 0 1rem;
  font-size: 1.6rem;
  color: #fff;
  transition: font-weight 0.3s ease;
}

.header .navbar a:hover {
  font-weight: 600;
  padding-bottom: 0.5rem;
}

.header .icons div,
.header .icons a {
  color: #fff;
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
}


#menu-btn {
  display: none;
}

.header .search-form {
  position: absolute;
  top: 115%;
  right: 7%;
  background: #fff;
  border: .1rem solid var(--black);
  width: 30rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
}

.header .search-form.active {
  transform: scaleY(1);
}

.header .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--black);
  padding: 1rem;
  text-transform: none;
}

.header .search-form label {
  cursor: pointer;
  font-size: 2.2rem;
  margin-right: 1.5rem;
  color: var(--black);
}



/*======================== Home section styling ================================ */
.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image:   linear-gradient(180deg,
                      rgba(0,0,0,0.3) 0%,
                      rgba(0, 0, 0, 0.565) 100%),
                      url("img/bg.jpg");
  background-size: cover;
  background-position: center;
}

.home .content {
  max-width: 60vw;
}

.home .content h3 {
  font-size: 4rem;
  text-transform: uppercase;
  color: #fff;
}

.home .content p {
  font-size: 2rem;
  font-weight: lighter;
  line-height: 1.8;
  padding: 1rem 0;
  color: #fff;
}

/*============================= about section ============================= */

.about .row {
  display: flex;
  align-items: center;
  background: #fff;
  flex-wrap: wrap;
}

.about .row .image {
  flex: 1 1 45rem;
}

.about .row .image img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 45rem;
  padding: 2rem;
}

.about .row .content h3 {
  font-size: 3rem;
  color: #fff;
  color: var(--black);
}

.about .row .content p {
  font-size: 1.6rem;
  color: var(--black);
  padding: 1rem 0;
  line-height: 1.8;
}
/*================================= search section =================================*/
.search-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.search-section label {
  margin-right: 10px;
  font-size: 3rem;
  align-items: flex-start;
}

.search-section input[type="text"] {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  color: var(--black);
  text-transform: none;
  background: none;
  resize: none;
}

.search-section button {
  padding: 5px 10px;
}

#candidates-list{
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}
/* ============================ team ================================== */

.responsive-cell-block {
  min-height: 75px;
}

.text-blk {
  margin: 0;
  line-height: 25px;
  font-size: 1rem;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: space-evenly;
}

.responsive-container-block .heading{
  margin-top: 1.5rem;
}

.team-head-text {
  font-size: 48px;
  font-weight: 900;
  text-align: center;
}

.team-head-text {
  line-height: 50px;
  width: 100%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.container {
  max-width: 1380px;
  margin-top: 60px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 30px;
}

.card {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-right: 25px;
  padding-bottom: 30px;
  padding-left: 25px;
  border-radius: 5px;
}
.card:hover{
  background: #e8e8e8;
}

.card-container {
  width: 280px;
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 25px;
  margin-left: 10px;
}

.name {
  margin-top: 20px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  font-size: 1.8rem;
  font-weight: 800;
}

.position {
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.feature-text {
  margin: 0;
  color: rgb(122, 122, 122);
  line-height: 30px;
  font-size: 1.2rem;
}

.social-icons {
  display: flex;
  justify-content: space-between;
}
.social-icons a{
  color: var(--black);
  font-size: 2rem;
  margin: 1.5rem;
  transition: transform 0.5s;
}

.social-icons a:hover{
  transform: translateY(-5px);
}

.team-image-wrapper {
  clip-path: circle(50% at 50% 50%);
  width: 130px;
  height: 130px;
}

.team-member-image {
  max-width: 100%;
}

/*========================= review section =========================*/

.review .box-container {
  padding: 0 3rem 0 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.review .box-container .box {
  flex: 1 1 30rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
  padding: 1rem;
  border-radius: 2rem 0 2rem 0;
  text-align: center;
  transition: 0.5s;
  cursor: pointer;
}
.review .box-container .box:hover {
  background: #e8e8e8;
}

.review .box-container .box p {
  font-size: 1.5rem;
  line-height: 1.8;
  color: var(--black);
  padding: 2rem 0;
}

.review .box-container .box .user {
  height: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.review .box-container .box h3 {
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--black);
}

.review .box-container .box .stars {
  font-size: 1.5rem;
  color: orange;
}

/*=================================== contact section ===================================*/

.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
  padding-top: 50px;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem 0 2rem;
  align-items: center;
}

.contact .row form h3 {
  font-size: 3.5rem;
  color: var(--black);
}


.inputBox{
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: #e8e8e8;
  border: var(--border);
}

.contact .row form .inputBox span {
  color: var(--black);
  font-size: 2rem;
  padding: 2rem;
}

.contact .row form .inputBox input,
.contact .row form .inputBox textarea {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  color: var(--black);
  text-transform: none;
  background: none;
  resize: none;
}

.contact .row form .inputBox textarea {
  height: 100px;
}



/*========================== footer =============================  */
.footer-distributed {
  background: #303030;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 40%;
}

/* The company logo */
.footer-left .logo img{
  height: 3rem;
}

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  font-weight: 400;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  font-weight: 400;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: lightseagreen;
  text-decoration: none;
  ;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight: 300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 20%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

.footer-distributed .developer{
  font-size: 1.5rem;
  color: #fff;
  margin-top: 1rem;
  text-align: center;
}
.footer-distributed .developer a{
  text-transform: uppercase;
  color: lightseagreen;
}

/*=============================== scrolling animation  ===============================*/



/*=============================== responsive part  ===============================*/
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 1.5rem 2rem;
  }
  section {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    background: var(--black);
    width: 30rem;
  }

  .header .navbar.active {
    right: 0;
  }

  .header .navbar a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .header .search-form {
    width: 90%;
    right: 2rem;
  }

  .home {
    background-position: center;
  }
  .home .content {
    max-width: 80vw;
  }
  .home .content h3 {
    font-size: 4rem;
  }
  .home .content p {
    font-size: 2rem;
  }
  .footer-distributed {
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .card-container {
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 25px;
    margin-left: 0px;
  }
}

